# svelte-springboot-starter

./: .gitIgnore  README.md  pom.xml
front-end-svelte/: .gitIgnore  jsconfig.json  package-lock.json  svelte.config.js  vite.config.js
front-end-svelte/src/: app.html  app.scss  error.html
front-end-svelte/src/comp/: AuthCheck.svelte  HeadTop.svelte  Login.svelte  LoginRetry.svelte  Menu.svelte  Popup.svelte
front-end-svelte/src/comp/batchResult/: BatchResult.svelte  BatchResult_search.svelte
front-end-svelte/src/comp/daemon/: Daemon.svelte  Daemon_search.svelte
front-end-svelte/src/comp/filetran/: Filetran.svelte  Filetran_search.svelte
front-end-svelte/src/comp/jobCalendar/: JobCalendar.svelte
front-end-svelte/src/comp/jobProc/: JobProc.svelte  JobProc_search.svelte  PopupJobDetail.svelte  PopupProcDetail.svelte
front-end-svelte/src/comp/purchase/: Purchase.svelte  Purchase_search.svelte
front-end-svelte/src/layout/: Base.svelte  Content.svelte  Frame.svelte
front-end-svelte/src/lib/: AnimateBG_01_bgChange.svelte  AnimateBG_02.svelte  app.js  icon.js  ses.js  stores.js  tuiGrid.js
front-end-svelte/src/routes/: +layout.svelte  +page.svelte
front-end-svelte/src/routes/login/: +page.svelte
front-end-svelte/src/routes/test1/: +page.svelte
front-end-svelte/src/routes/test2/: +page.svelte
front-end-svelte/static/js/: utils.js
src/main/java/com/aaboo/svelteSpringbootStarter/: Application.java  ControllerAspect.java  CustomException.java  DataSourceConfig.java  LogbackFilter.java  MySQLCleanup.java  ProxyProcessor.java  ServletInitializer.java  SveltekitController.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/aaboo/svelteSpringbootStarter/auth/: AuthController.java  AuthMapper.java  AuthMapper.xml  AuthService.java
src/main/java/com/aaboo/svelteSpringbootStarter/batchResult/: BatchResultController.java  BatchResultMapper.java  BatchResultMapper.xml  BatchResultService.java
src/main/java/com/aaboo/svelteSpringbootStarter/common/: AES256.java  CommonController.java  CommonMapper.java  CommonMapper.xml  CommonService.java  JtMap.java  ModifiableHttpServletRequest.java  Response.java  ResponseCode.java  SessionUtils.java  Utils.java  XssUtils.java
src/main/java/com/aaboo/svelteSpringbootStarter/daemon/: DaemonController.java  DaemonMapper.java  DaemonMapper.xml  DaemonService.java
src/main/java/com/aaboo/svelteSpringbootStarter/db/: CommonDbConfig.java  MysqlConfig.java  OracleConfig.java
src/main/java/com/aaboo/svelteSpringbootStarter/excel/: ExcelCellStyle.java  ExcelService.java
src/main/java/com/aaboo/svelteSpringbootStarter/filetran/: FiletranController.java  FiletranMapper.java  FiletranMapper.xml  FiletranService.java
src/main/java/com/aaboo/svelteSpringbootStarter/home/: HomeController.java  HomeMapper.java  HomeMapper.xml  HomeMapperMysql.java  HomeMapperMysql.xml  HomeService.java
src/main/java/com/aaboo/svelteSpringbootStarter/jobCalendar/: JobCalendarMapper.java  JobCalendarMapper.xml  JobCalendarService.java  JobCalendarlController.java
src/main/java/com/aaboo/svelteSpringbootStarter/jobproc/: JobprocController.java  JobprocMapper.java  JobprocMapper.xml  JobprocService.java  JobprocSocketController.java
src/main/java/com/aaboo/svelteSpringbootStarter/purchase/: PurchaseController.java  PurchaseMapper.java  PurchaseMapper.xml  PurchaseService.java
src/main/java/com/aaboo/svelteSpringbootStarter/test/: TestController.java  TestService.java
src/main/java/com/aaboo/svelteSpringbootStarter/user/: UserController.java  UserMapper.java  UserMapper.xml  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
src/main/resources/templates/: error.html  index.html
src/main/webapp/: index.html
src/main/webapp/_app/: version.json
src/main/webapp/_app/immutable/assets/: 2.df683891.css  3.8c293d0d.css  AuthCheck.8ba7b437.css  _layout.075ec56b.css  _page.aae92ae4.css
src/main/webapp/_app/immutable/chunks/: AuthCheck.ea4b97fc.js  app.e20a394b.js  index.dc933793.js  index.f435d52b.js  scheduler.7fb05ecf.js  singletons.12b13ef7.js
src/main/webapp/_app/immutable/entry/: app.5d198d7d.js  start.b657dbff.js
src/main/webapp/_app/immutable/nodes/: 0.30217aea.js  1.dc56e42e.js  2.97dedef5.js  3.ebe0da6d.js  4.735e0c48.js  5.d67f59bd.js
src/test/java/com/aaboo/svelteSpringbootStarter/: ApplicationTests.java  Test.java  TestAES.java
