#서버정보
	server.name = svelteSpringbootStarter
	server.packagename = com.aaboo.svelteSpringbootStarter
	server.packagedir = com/aaboo/svelteSpringbootStarter
	#server.port = 8080
	
	#에러 처리(설정 없을 경우 whitelabel 페이지로 노출됨)
	server.error.whitelabel.enabled=false
	server.error.path=error.html

	#인코딩 관련
	server.servlet.encoding.charset=UTF-8
	server.servlet.encoding.force-response=true