#서버정보
	server.port = 8081
	
	#에러 처리(설정 없을 경우 whitelabel 페이지로 노출됨)
	server.error.whitelabel.enabled=false
	server.error.path=error.html
	
	#server.tomcat.ajp.enabled=true
	#server.tomcat.ajp.port=8381
	
	#인코딩 관련(서버 > 클라이언트 응답시 한글깨진 방지)
	server.servlet.encoding.charset=UTF-8
	server.servlet.encoding.force-response=true


#thymeleaf 설정	
	#spring.thymeleaf.cache: true: 수정 새로고침시 미반영, false: 수정 새로고침시 반영	
	spring.thymeleaf.cache=false
	spring.thymeleaf.prefix=file:///VANDEV2WEB/workspace/SPRINGBOOT/starter/src/main/resources/templates/
	spring.thymeleaf.suffix=.html
	spring.thymeleaf.encoding=UTF-8
	
	#정적문서 위치(js, css, 이미지 등 파일 위치)	
	spring.web.resources.static-locations=file:///VANDEV2WEB/workspace/SPRINGBOOT/starter/src/main/resources/static/	

		
########################################################################

#서비스ID
	server.name=starter
	
			
#DB관련
	dataSource.tokn=abc123123123
	
	#Oracle 19C DB연동
		dataSource.oracle.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.21.19)(PORT=1521)))(CONNECT_DATA=(SID=OSCADEV)))
		#dataSource.oracle.username=abc
		#dataSource.oracle.password=123123123
		dataSource.oracle.username=aGDfuaxdbL8920hOv+we6w==
		dataSource.oracle.password=22eyfmAl4bPAmJW9nQ7o9w==
	#MySql bosms 연동
		dataSource.mysql.url=jdbc:log4jdbc:mysql://192.168.1.1:1/BO_SMS
		#dataSource.mysql.username=abc
		#dataSource.mysql.password=123123123
		dataSource.mysql.username=NQ8MzlTfgJOo530h3f08rw==
		dataSource.mysql.password=oEYxv4jw0Pz/0nFJWTRimw==
		
	#쿼리출력 관련
		log4jdbc.dump.sql.maxlinelength=10000

		
#조회, 다운로드 제한
	#조회수 제한
		limit.page = 10000
	#엑셀다운용 조회수 제한
		limit.excep = 30000
		
		
#QVAN관련
ftp.qvan.merchant=/ftp/data/appdata/jms/merchant
