<!DOCTYPE html>
<html lang="en">
<head>
<title>에러 페이지</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
<!--
H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;}
H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;}
H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;}
BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;}
B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;}
P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}
A {color : black;}A.name {color : black;}HR {color : #525D76;}
.underline {text-decoration:underline;}
-->
</style>
</head>
<body>
<h1>요청하신 내역을 처리할 수 없습니다.</h1>
<HR size="1" noshade="noshade">
<p><b>type</b> 에러 페이지</p>
<p><b>message</b> <span class="underline">문제가 지속될 경우 관리자에게 연락 부탁드립니다</span></p>
<p><b>contact us</b> <span class="underline">02-801-7800</span></p>
<HR size="1" noshade="noshade">
<h3>tPay</h3>
</body>
</html>